# ResearchDocumenterApp

./: README.md  ResearchDocumenter.sln
ResearchDocumenter/ResearchDocumenter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResearchDocumenter.csproj  google-services.json
ResearchDocumenter/ResearchDocumenter.Android/: MainActivity.cs  ResearchDocumenter.Android.csproj
ResearchDocumenter/ResearchDocumenter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResearchDocumenter/ResearchDocumenter.Android/Resources/: Resource.designer.cs
ResearchDocumenter/ResearchDocumenter/Data/: ResearchDatabase.cs
ResearchDocumenter/ResearchDocumenter/Model/: Article.cs  User.cs
ResearchDocumenter/ResearchDocumenter/View/: AddArticle.xaml  AddArticle.xaml.cs  ListArticles.xaml  ListArticles.xaml.cs  SearchArticles.xaml  SearchArticles.xaml.cs  home.xaml  home.xaml.cs  signup.xaml  signup.xaml.cs
